# ThirdExample

./: build.gradle
grails-app/conf/: application.yml
grails-app/controllers/: ThirdExampleController.groovy
grails-app/domain/thirdexample/: ThirdExample.groovy
grails-app/init/thirdexample/: Application.groovy
grails-app/services/thirdexample/: FetchInputHeadersService.groovy
src/main/groovy/thirdexample/: ThirdExampleGrailsPlugin.groovy
src/test/groovy/thirdexample/: FetchInputHeadersServiceSpec.groovy  ThirdExampleSpec.groovy
